*, html, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  a{
    text-decoration: none;
    color: inherit;
  }
  ul li{
    list-style: none;
  }
  
  /* navbar */
  .navbar{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .nav-links{
    display: flex;
    gap: 100px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
  }
  .side-nav{
    display: flex;
    gap: 100px;
  }
  
  /* header */
  .main-header{
    font-size: 52px;
    color: #B88E2F;
  }
  .banner_image{
    width: 100%;
    height: auto;
  }
  
  .buy-btn{
    background-color: #B88E2F;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    width: 222px;
    height: 70px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .header-content {
    position: absolute;
    bottom: 10%;
    right: 10%; 
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: clamp(10px, 2vw, 20px); 
    padding: clamp(15px, 2.5vw, 25px); 
    background-color: #FFF3E3;
    width: auto;
    max-width: 35%; 
    height: auto;
    z-index: 2;
    overflow: hidden; 
    box-sizing: border-box; 
    border-radius: 1rem;
    line-height: 1.2;
  
    p{
      color: #333333;
    }
  }
  
  /* browse the range */
  
  .range{
    margin-top: 40px;
  
    h2{
      font-size: 32px;
      text-align: center;
      margin: 10px 0px;
    }
    p{
      text-align: center;
      margin: 10px 0px;
    }
  
    .card-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 40px;
  
      .card-items{
        h3{
          text-align: center;
          margin: 20px 0px;
          font-size: 20px;
        }
      }
  
      .card-image{
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        transition: transform 0.3s;
        cursor: pointer;
        &:hover{
          transform: scale(1.05);
        }
      }
    }
  }
  
  /* product */
  .product-section{
    margin-top: 40px;
    h2{
      font-size: 40px;
      text-align: center;
      margin: 10px 0px;
    }
  
    .product-container{
      width: 80%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
      justify-self: center;
      gap: 20px;
      
      .product{
        background-color: #F4F5F7;
        .wrapper{
          position: relative;
          overflow: hidden;
          .product-image{
            display: block;
            width: 100%;
            object-fit: cover;
            object-position: center;
            transition: all ease-in-out 0.3s;
            &:hover{
              filter: blur(5px);
              scale: 1.1;
            }
          }
          .product-content{
            position: absolute;
            inset: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(99, 99, 99, 0.8);
            transition: all ease-in-out 0.3s;
            opacity: 0;
            &:hover{
              opacity: 1;
            }
            button{
              background-color: #fff;
              color: #B88E2F;
              padding: 10px 20px;
              border-radius: 5px;
              font-size: 14px;
              font-weight: bold;
              border: 0.5px solid #B88E2F;
              cursor: pointer;
            }
          }
        }
        .product-info{
          padding: 20px;
          text-align: left;
          h3{
            font-size: 20px;
            margin: 10px 0px;
          }
          p{
            font-size: 14px;
            color: #333333;
            margin: 10px 0px;
          }
          .price{
            font-size: 16px;
            font-weight: bold;
            color: #B88E2F;
          }
        }
      }
    }
  
    .home-show-more-btn{
      background-color: #fff;
      color: #B88E2F;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 14px;
      font-weight: bold;
      border: 0.5px solid #B88E2F;
      cursor: pointer;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px auto;
    }
  }
  
  /* inspiration */
  .inspiration{
    margin-top: 40px;
    padding: 20px;
    background-color: #FCF8F3;
    display: flex;
    align-items: center;
    gap: 30px;
    h3{
      font-size: 45px;
      text-align: left;
      margin: 10px 0px;
      padding-left: 80px;
    }
    p{
      font-size: 16px;
      text-align: left;
      margin: 10px 0px;
      padding-left: 80px;
    }
    a{
      padding-left: 80px;
      button{
        background-color: #B88E2F;
        color: #fff;
        padding: 10px 20px;
        border-radius: 2px;
        font-size: 14px;
        font-weight: bold;
        width: 176px;
        height: auto;
        border: none;
        cursor: pointer;
        margin-top: 40px;
        margin-right: 80px;
      }
    }
  }
  
  .craousel-container{
    display: flex;
    justify-content: space-between;
    width: 900px;
    height: auto;
  }
  .swiper-wrapper{
    padding: 90px;
  }
  .next-button{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
  }
  
  .prev-button{
    position: absolute;
    bottom: 42.2%;
    left: 10px;
    transform: translateY(-50%);
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    img{
      transform: rotate(180deg);
    }
  }
  
  .swiper-pagination{
    margin-top: 20px;
  }
  .swiper-pagination-bullet {
    background: #D4AF37 !important; 
  }
  
  .swiper-pagination-bullet-active {
    background: #B88E2F !important; 
    opacity: 1;
  }
  
  .craousel-heading{
    display: flex;
    position: absolute;
    inset: 0;
    align-items: end;
    bottom: 20px;
    left: 20px;
    p{
      padding-left: 0px;
      margin: 0;
    }
    .arrow_button{
      padding-left: 0px;
    }
    .craousel-content{
      background-color: rgba(255, 255, 255, .4);
      width: 217px;
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: xx-large;
    }
  }
  
  
  /* Gallery */
  .decoration{
    p{
      font-size: 20px;
      text-align: center;
      margin-top: 50px;
    }
    h3{
      font-size: 40px;
      text-align: center;
      margin-top: 10px;
    }
  }
  .galery-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(17, 30px); 
    gap: 20px;
    width: 100%;
    max-width: auto;
  }
  .galery-container .left-grid{
    grid-column: 1 / 3;
    grid-row: 2 / 18;
  }
  .galery-container .mid-grid{
    grid-column: 3 / 4;
    grid-row: 5 / 10;
  }
  .galery-container .right-grid{
    grid-column: 4 / 6;
    grid-row: 2 / 18;
  }
  /* Left grid section */
  .left-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(17, 30px);
    gap: 15px;
  }
  
  .left-grid img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 10;
    height: 100%;
  }
  
  .left-grid img:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 10 / 18;
    height: 100%;
  }
  
  .left-grid img:nth-child(3) {
    grid-column: 3 / 7;
    grid-row: 10 / 16;
    height: 100%;
  }
  
  .left-grid img:nth-child(4) {
    grid-column: 2 / 7;
    grid-row: 2 / 10;
    height: 100%;
  }
  
  /* Middle grid section */
  .mid-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .mid-grid img {
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    max-height: auto;
  }
  
  /* Right grid section */
  .right-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(17, 30px);
    gap: 15px;
  }
  
  .right-grid img:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 3 / 9;
    height: 100%;
  }
  
  .right-grid img:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1 / 9;
    height: 100%;
  }
  
  .right-grid img:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 9 / 17;
    height: 100%;
  }
  
  .right-grid img:nth-child(4) {
    grid-column: 3 / 6;
    grid-row: 9 / 15;
    height: 100%;
  }
  
  /* Base image styling */
  .galery-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1px;
    transition: transform 0.3s ease;
  }
  
  .galery-container img:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* footer */
  
  .footer-container{
    display: flex;
    flex-direction: column  ;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    color: black;
    font-size: 14px;
    padding: 30px 100px;
  
  
    .footer-items{
      display: flex;
      justify-content: space-between;
      justify-items: center;
    }
  
    .footer-logo{
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 16px;
    }
    .footer-nav-links{
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 16px;
      ul {
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        gap: 20px;
      }
    }
    .footer-links{
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 16px;
    }
    .footer-newsletter{
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 16px;
    }
  
    .footer-comp-rights{
      p{
        margin-top: 20px;
        font-size: 16px;
      }
    }
  
  }